[env]
platform = espressif32
framework = arduino
platform_packages =
    framework-arduinoespressif32 @ https://github.com/husarnet/arduino-esp32/releases/download/1.0.4-1/arduino-husarnet-esp32.zip
lib_deps =
    ; Until our pull requests are merged you need to use AsyncTCP with our fixes for IPv6
    https://github.com/husarnet/AsyncTCP.git  
    Husarnet ESP32
    ESP Async WebServer
    ayushsharma82/AsyncElegantOTA @ ^2.2.5

[env:esp32dev]
board = esp32dev
monitor_speed = 115200
upload_speed = 921600

monitor_filters = esp32_exception_decoder, default
board_build.partitions = partitions_custom.csv

build_flags = 
    -D WIFI_SSID="!$ENV_WIFI_SSID" 
    -D WIFI_PASS="!$ENV_WIFI_PASS"
; upload_protocol = espota
; upload_port = ota-test
; upload_flags =
;     --port=3232
; https://docs.platformio.org/en/latest/platforms/espressif32.html#partition-tables
